
JWT_SECRET = GsvntTLRSm7bzG7RfKbHDV3oM08hFnlc // Change in production
MONGO_URI= mongodb+srv://udomahpius5_db_user:gNmCmbs3buf28cwt@adminblog.e52cozo.mongodb.net/blogDB
CLOUDINARY_API_SECRET= tSDNfmUM9Rpu27Tia7isrsJ7qSk
CLOUDINARY_API_KEY = 936857882835593
CLOUDINARY_CLOUD_NAME = dghazissg
PORT= 5000
FRONTEND_URL = https://admin-blog-mauve.vercel.app
BACKEND_URL = https://adminblog-zk87.onrender.com