
JWT_SECRET = "GsvntTLRSm7bzG7RfKbHDV3oM08hFnlc"; // Change in production
 MONGO_URI = "mongodb+srv://udomahpius5_db_user:gNmCmbs3buf28cwt@adminblog.e52cozo.mongodb.net/blogDB";
CLOUDINARY_API_SECRET= "936857882835593"
CLOUDINARY_API_KEY ="tSDNfmUM9Rpu27Tia7isrsJ7qSk"
CLOUDINARY_CLOUD_NAME = "dghazissg"
PORT = "https://admin-blog-mauve.vercel.app/"